<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ifox.android.lab.MainActivity"
    android:weightSum="4">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:id="@+id/textView"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/news"
                android:text="公告"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/edu"
                android:text="教学资源"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/video"
                android:text="教学视频"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/user"
                android:text="个人中心"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
