<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--公告条目-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/n_attachAddress"
        android:layout_margin="8dp"
        android:src="@drawable/news"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:gravity="center|left"
        android:id="@+id/n_title"
        android:layout_gravity="center"/>

</LinearLayout>
