<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--教学资源条目-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/et_attachAddress"
        android:layout_margin="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="12sp"
            android:id="@+id/et_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="16dp"
            android:id="@+id/et_sendDate"
            android:layout_gravity="right"
            android:layout_marginRight="8dp" />

    </LinearLayout>

</LinearLayout>