<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView

            android:id="@+id/listpic"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:padding="3dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/listContent"/>
                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/download3"
                    android:id="@+id/btn_start"
                    />
                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/pause"
                    android:visibility="gone"
                    android:id="@+id/btn_pause"
                   />
                <ImageButton
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/play3"
                    android:visibility="gone"
                    android:id="@+id/btn_play"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="bottom"
                android:layout_weight="0.4">
                <TextView
                    android:textColor="#bfbfbf"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/date"
                    android:text="2016-07-13"
                    android:textSize="15dp"/>
                <TextView
                    android:textColor="#bfbfbf"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/playTime"

                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>