<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/listpic"
        android:layout_width="99dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:padding="3dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listContent"
            android:textSize="15dp"
            android:padding="3dp"
            android:gravity="start"
            android:lines="3"
            android:textColorHighlight="#bfbfbf"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            >
            <TextView
                android:textColor="#bfbfbf"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/date"
                android:text="2016-07-13"
                android:textSize="15dp"/>
        <TextView
            android:textColor="#bfbfbf"
            android:paddingLeft="36dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/playTime"
            android:text="播放时长:13:14"
            android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
