<?xml version="1.0" encoding="utf-8"?>
<!-- 复式布局 -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/Theme.AppCompat.Light"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"

        app:popupTheme="@style/Theme.Design"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lab"
                android:textSize="24sp"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false" />

            <SearchView
                android:layout_height="wrap_content"
                android:animationCache="false"
                android:animateLayoutChanges="false"
                android:alwaysDrawnWithCache="false"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>